<ion-content [fullscreen]="true" class="bg-light">

  <div class="main-header">
    <div class="header-content">
      <div class="top-bar">
        <img src="./assets/logo.png" alt="Logo" class="mini-logo" />
      </div>

      <div class="text-container">
        <h2>HOLA, {{ userName }}</h2>
        <p class="fecha">{{ fechaHoy }}</p>
        <p class="subtitle">Panel de Administración</p>
      </div>
    </div>
  </div>

  <div class="white-container">

    <h3 class="section-title">Resumen del Día</h3>
    
    <ion-grid class="ion-no-padding">
      <ion-row style="margin: 0 -5px;"> <ion-col size="6">
          <div class="stat-card">
            <div class="icon-box blue">
              <img src="assets/ruta.png" alt="Ruta">
            </div>
            <div class="stat-info">
              <h1>{{ rutasTotales }}</h1>
              <p>Rutas</p>
            </div>
          </div>
        </ion-col>

        <ion-col size="6">
          <div class="stat-card">
            <div class="icon-box green">
              <img src="assets/repartidor.png" alt="Repartidor" onerror="this.src='assets/logo.png'">
            </div>
            <div class="stat-info">
              <h1>{{ repartidoresTotales }}</h1>
              <p>Repartidores</p>
            </div>
          </div>
        </ion-col>

        <ion-col size="6">
          <div class="stat-card">
            <div class="icon-box purple">
              <img src="assets/supervisor.png" alt="Supervisor" onerror="this.src='assets/campana.png'">
            </div>
            <div class="stat-info">
              <h1>{{ supervisoresTotales }}</h1>
              <p>Supervisores</p>
            </div>
          </div>
        </ion-col>

        <ion-col size="6">
          <div class="stat-card">
            <div class="icon-box orange">
              <img src="assets/asignado.png" alt="Asignado" onerror="this.src='assets/ruta2.png'">
            </div>
            <div class="stat-info">
              <h1>{{ rutasAsignadas }}</h1>
              <p>En Curso</p>
            </div>
          </div>
        </ion-col>

      </ion-row>
    </ion-grid>

    <h3 class="section-title ion-margin-top">Acciones Rápidas</h3>

    <div class="shortcuts-list">
      
      <div class="shortcut-card" (click)="abrirModalCrearRuta()">
        <div class="shortcut-icon">
          <ion-icon name="add-circle-outline"></ion-icon>
        </div>
        <div class="shortcut-text">
          <h4>Nueva Ruta</h4>
          <p>Crear y asignar zona</p>
        </div>
        <ion-icon name="chevron-forward-outline" class="arrow"></ion-icon>
      </div>

      <div class="shortcut-card" (click)="abrirModalAgregarUsuario()">
        <div class="shortcut-icon">
          <ion-icon name="person-add-outline"></ion-icon>
        </div>
        <div class="shortcut-text">
          <h4>Nuevo Usuario</h4>
          <p>Registrar personal</p>
        </div>
        <ion-icon name="chevron-forward-outline" class="arrow"></ion-icon>
      </div>

    </div>

    <div style="height: 100px;"></div>
  </div>

</ion-content>

<ion-footer class="ion-no-border" style="background: transparent; box-shadow: none;">
  <app-admin-navbar paginaActual="inicio"></app-admin-navbar>
</ion-footer>