<ion-header class="ion-no-border">
  <ion-toolbar color="primary">
    <ion-title>Monitoreo en Vivo</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="cerrar()">
        <ion-icon name="close" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  @if (cargando) {
    <div style="height: 100%; display: flex; align-items: center; justify-content: center;">
      <ion-spinner name="crescent"></ion-spinner>
    </div>
  } @else {

    <div class="mapa-container">
      <div #mapaMonitoreo style="height: 100%; width: 100%;"></div>
      
      <div class="map-controls">
        <ion-button size="small" color="light" shape="round" (click)="iniciarMonitoreo()">
          <ion-icon name="car" slot="start"></ion-icon>
          Ver Camión
        </ion-button>
      </div>
    </div>

    <div class="info-card">
      <h2>{{ ruta.nombre }}</h2>
      <p class="subtitulo">
        <ion-icon name="business-outline"></ion-icon> 
        Supervisor: {{ ruta.supervisor?.name || 'N/A' }}
      </p>
      
      <div class="stats-row">
        <div class="stat">
          <strong>{{ clientesDia.length }}</strong>
          <small>Clientes</small>
        </div>
        <div class="stat">
          <strong>{{ diaSeleccionado }}</strong>
          <small>Día Actual</small>
        </div>
        <div class="stat success">
          <strong>0%</strong>
          <small>Avance</small>
        </div>
      </div>
    </div>

    <div class="lista-container">
      <h3 class="lista-titulo">Puntos de Entrega</h3>
      
      <ion-list lines="none">
        @for (cliente of clientesDia; track cliente.id) {
          <ion-item>
            <div slot="start" class="orden-badge">{{ cliente.ordenVisita }}</div>
           <ion-label>
  <h3>{{ cliente.representante }}</h3> <p>{{ cliente.calle }}</p>    </ion-label>
            <ion-icon name="location-outline" slot="end" color="medium"></ion-icon>
          </ion-item>
        }
      </ion-list>
    </div>
  }

</ion-content>