// FUENTE GENERAL
* {
  font-family: 'Poppins', sans-serif;
}

.bg-light {
  --background: #f4f6fa;
}

// --- HEADER AZUL ---
.main-header {
  background: linear-gradient(180deg, #0099ff 0%, #20b0ff 100%);
  padding: 40px 20px 80px 20px;
  color: white;
  position: relative;
  z-index: 1;
  text-align: center;

  .top-bar {
    margin-bottom: 20px;

    .main-logo {
      height: 100px;
      filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
    }
  }

  .text-container {
    h2 {
      margin: 0;
      font-size: 1.8rem;
      font-weight: 700;
      letter-spacing: 1px;
    }

    p {
      margin: 5px 0 0 0;
      font-size: 1rem;
      opacity: 0.9;
      font-weight: 300;
    }
  }
}

// --- CONTENEDOR BLANCO ---
.white-container {
  background: #f4f6fa;
  margin-top: -50px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  min-height: 80vh;
  position: relative;
  z-index: 2;
  padding: 30px 20px;
}

// --- LISTA DE ROLES ---
.roles-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

// --- TARJETA DE ROL (ROLE CARD) ---
.role-card {
  background: white;
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  border: 1px solid transparent;

  // Efecto Hover/Active
  &:active {
    transform: scale(0.97);
    background: #fdfdfd;
  }

  // CAJA DE IMAGEN (Izquierda)
  .role-icon-box {
    width: 70px;
    height: 70px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;

    // Variantes de color de fondo sutil según el rol
    &.blue {
      background: #e3f2fd;
    }

    &.purple {
      background: #f3e5f5;
    }

    &.dark {
      background: #eceff1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  // INFO (Centro)
  .role-info {
    flex: 1;

    h3 {
      margin: 0 0 4px 0;
      font-size: 1.1rem;
      font-weight: 700;
      color: #333;
    }

    p {
      margin: 0;
      font-size: 0.85rem;
      color: #888;
    }
  }

  // FLECHA (Derecha)
  .arrow-box {
    color: #ccc;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
  }
}