<ion-header class="ion-no-border">
  <ion-toolbar color="primary">
    <ion-title>Editar Precio</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="cerrarModal()">
        <ion-icon name="close" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <div class="form-container">
    <p class="intro-text">
      Modifica los detalles de esta tarifa.
    </p>

    <form [formGroup]="formPrecio">
      
      <ion-item lines="none">
        <ion-icon name="pricetag-outline" slot="start" color="primary"></ion-icon>
        <ion-input 
          label="Nombre de la Tarifa" 
          labelPlacement="floating" 
          formControlName="tipoCompra" 
          type="text">
        </ion-input>
      </ion-item>
      
      @if (formPrecio.get('tipoCompra')?.invalid && formPrecio.get('tipoCompra')?.touched) {
        <div class="error-msg">Ingresa un nombre válido (mín. 3 letras).</div>
      }

      <ion-item lines="none">
        <ion-icon name="cash-outline" slot="start" color="primary"></ion-icon>
        <ion-input 
          label="Precio por Garrafón ($)" 
          labelPlacement="floating" 
          formControlName="precioPorGarrafon" 
          type="number">
        </ion-input>
      </ion-item>

      @if (formPrecio.get('precioPorGarrafon')?.invalid && formPrecio.get('precioPorGarrafon')?.touched) {
        <div class="error-msg">El precio es obligatorio.</div>
      }

      <div class="ion-padding-top ion-margin-top">
        <ion-button expand="block" shape="round" (click)="actualizarPrecio()" [disabled]="cargando">
          @if (cargando) {
            <ion-spinner name="crescent"></ion-spinner>
          } @else {
            <ion-icon name="save-outline" slot="start"></ion-icon>
            Actualizar Cambios
          }
        </ion-button>
      </div>

    </form>
  </div>

</ion-content>