ion-item {
  --background: #ffffff;
  --border-radius: 16px;
  --padding-start: 10px;
  margin-bottom: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  --color: #333333;

  ion-input {
    --color: #333333;
    --placeholder-color: #888888;
    --placeholder-opacity: 0.7;
    color: #333333 !important;
    font-weight: 500;
  }

  border-left: 5px solid var(--ion-color-primary);

  ion-icon {
    margin-right: 8px;
    opacity: 0.8;
  }

  &.item-has-focus {
    border-left: 5px solid var(--ion-color-tertiary);
    transform: scale(1.02);
    transition: all 0.2s ease;

    ion-icon {
      color: var(--ion-color-tertiary) !important;
    }
  }
}