ion-footer {
  background: transparent;
  padding: 0;
  padding-bottom: env(safe-area-inset-bottom);
}

.navbar-container {
  background-color: #dceeff;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10px;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.05);
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  padding: 10px;
  border-radius: 20px;
  transition: all 0.3s ease;
  cursor: pointer;

  ion-icon {
    font-size: 1.6rem;
  }

  // Estado ACTIVO 
  &.active {
    background-color: #90c2ff;
    color: #0044aa;
    padding: 8px 16px;
    gap: 8px;

    span {
      font-weight: 700;
      font-size: 0.95rem;
      animation: fadeIn 0.3s ease;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}