// FUENTE GENERAL
* {
  font-family: 'Poppins', sans-serif;
}

.bg-light {
  --background: #f4f6fa;
}

// --- HEADER AZUL ---
.main-header {
  background: linear-gradient(180deg, #0099ff 0%, #20b0ff 100%);
  padding: 40px 20px 80px 20px;
  color: white;
  position: relative;
  z-index: 1;

  .top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    .white-back-btn {
      --color: white;
      --icon-font-size: 24px;
    }

    .header-logo {
      height: 40px;
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    }
  }

  .text-container {
    text-align: center;

    h2 {
      margin: 0;
      font-size: 1.6rem;
      font-weight: 700;
      letter-spacing: 0.5px;
    }

    p {
      margin: 5px 0 0 0;
      font-size: 0.95rem;
      opacity: 0.9;
      font-weight: 300;
    }
  }
}

// --- CONTENEDOR BLANCO ---
.white-container {
  background: white;
  margin-top: -50px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  min-height: 100vh;
  position: relative;
  z-index: 2;
  padding: 40px 25px;
}

// --- FORMULARIO ---
.form-wrapper {
  .input-group {
    margin-bottom: 20px;

    label {
      display: block;
      margin-left: 5px;
      margin-bottom: 8px;
      font-size: 0.9rem;
      font-weight: 600;
      color: #555;
    }

    // INPUT PERSONALIZADO (Estilo Caja)
    .custom-input {
      --background: #f4f6fa;
      --border-radius: 14px;
      --padding-start: 15px;
      --inner-padding-end: 10px;
      --highlight-height: 0;
      width: 100%;
      box-shadow: none;

      ion-icon {
        color: #0099ff;
        margin-right: 10px;
      }

      ion-input {
        --color: #333;
        --placeholder-color: #aaa;
        font-size: 1rem;
        font-weight: 500;
      }

      .eye-btn {
        --color: #999;
      }
    }
  }

  .spacer {
    height: 20px;
  }

  // BOTÓN PRINCIPAL
  .main-button {
    --background: linear-gradient(90deg, #0099ff 0%, #007acc 100%);
    --border-radius: 14px;
    --box-shadow: 0 10px 20px rgba(0, 153, 255, 0.3);
    height: 55px;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    --color: white;
    margin-top: 10px;
  }
}

// --- FOOTER LINK ---
.footer-link {
  text-align: center;
  margin-top: 30px;

  p {
    font-size: 0.9rem;
    color: #888;

    span {
      color: #0099ff;
      font-weight: 700;
      cursor: pointer;
    }
  }
}