:host {
  display: block;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.navbar-container {
  background-color: #cceeff;
  border-radius: 40px;
  height: 65px;
  width: 95%;
  max-width: 480px;

  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 12px;

  box-shadow: 0 10px 25px rgba(144, 194, 255, 0.3);
  overflow: hidden;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  padding: 8px;
  border-radius: 30px;
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
  cursor: pointer;
  position: relative;
  min-width: 40px;
  flex-shrink: 0;

  ion-icon {
    font-size: 1.4rem;
    color: #444;
  }

  // Estado ACTIVO
  &.active {
    background-color: #8cbbf1;
    color: #0044aa;
    padding: 8px 16px;
    gap: 6px;

    ion-icon {
      color: #003380;
      font-size: 1.3rem;
    }

    span {
      font-weight: 700;
      font-size: 0.85rem;
      color: #003380;
      animation: slideIn 0.3s ease;
      white-space: nowrap;
    }
  }

  // Hover/Active effect
  &:active:not(.active) {
    transform: scale(0.9);
    opacity: 0.7;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    width: 0;
    transform: translateX(-10px);
  }

  to {
    opacity: 1;
    width: auto;
    transform: translateX(0);
  }
}

// Ajustes para pantallas pequeñas
@media (max-width: 380px) {
  .navbar-container {
    padding: 0 8px;
    width: 98%;
  }

  .nav-item {
    padding: 6px;
    min-width: 35px;

    ion-icon {
      font-size: 1.2rem;
    }

    &.active {
      padding: 6px 12px;

      ion-icon {
        font-size: 1.1rem;
      }

      span {
        font-size: 0.75rem;
      }
    }
  }
}