* {
  font-family: 'Poppins', sans-serif;
}

.bg-light {
  --background: #f4f6fa;
}

.main-header {
  background: linear-gradient(180deg, #0099ff 0%, #20b0ff 100%);
  padding: 20px 20px 60px 20px;
  color: white;
  position: relative;
  z-index: 1;

  .top-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    .mini-logo {
      height: 35px;
      opacity: 0.9;
    }
  }

  .text-container {
    text-align: center;
    margin-bottom: 20px;

    h2 {
      margin: 0;
      font-size: 1.1rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    p {
      margin: 5px 0 0 0;
      font-size: 0.85rem;
      opacity: 0.9;
      font-weight: 300;
    }

    .big-number {
      margin: 10px 0 0 0;
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 1;
    }
  }
}

.white-container {
  background: #f4f6fa;
  margin-top: -40px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  min-height: 100vh;
  position: relative;
  z-index: 2;
  padding: 25px 15px;
}

.custom-segment {
  background: #e9ecef;
  border-radius: 12px;
  padding: 4px;

  ion-segment-button {
    --indicator-color: #ffffff;
    --color: #777;
    --color-checked: #0099ff;
    font-weight: 600;
    --border-radius: 8px;
    margin: 0 2px;
  }
}

.clean-card {
  background: white;
  border-radius: 16px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
  display: flex;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  overflow: hidden;
  transition: transform 0.2s;

  &:active {
    transform: scale(0.98);
  }

  .status-strip {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;

    &.success {
      background: var(--ion-color-success);
    }

    &.warning {
      background: var(--ion-color-warning);
    }

    &.danger {
      background: var(--ion-color-danger);
    }

    &.medium {
      background: var(--ion-color-medium);
    }
  }

  .card-icon-box {
    background: #eaf6ff;
    min-width: 45px;
    height: 45px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;

    ion-icon {
      color: #0099ff;
      font-size: 1.4rem;
    }
  }

  .card-info {
    flex: 1;
    display: flex;
    flex-direction: column;

    .card-header-row {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .ruta-title {
        margin: 0;
        font-size: 1rem;
        font-weight: 700;
        color: #333;
      }

      .mini-badge {
        font-size: 0.6rem;
        padding: 4px 8px;
      }
    }

    .ruta-subtitle {
      font-size: 0.75rem;
      color: #999;
      margin-bottom: 8px;
    }

    .detail-row {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 0.8rem;
      color: #666;
      margin-bottom: 8px;

      ion-icon {
        color: #aaa;
      }
    }

    .repartidor-chip {
      align-self: flex-start;
      background: #e0f8e9;
      padding: 3px 10px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 8px;

      ion-icon {
        font-size: 0.8rem;
        color: #2f9e44;
      }

      span {
        font-size: 0.7rem;
        font-weight: 700;
        color: #2f9e44;
      }
    }

    .divider {
      height: 1px;
      background: #f0f0f0;
      width: 100%;
      margin: 5px 0;
    }

    .footer-row {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 0.75rem;
      color: #888;
    }
  }

  .arrow-container {
    display: flex;
    align-items: center;
    height: 100%;
    align-self: center;

    ion-icon {
      color: #ddd;
      font-size: 1.2rem;
    }
  }
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: #aaa;

  ion-icon {
    opacity: 0.4;
    margin-bottom: 10px;
  }
}