<ion-content [fullscreen]="true" class="bg-light">

  <div class="main-header">
    <div class="header-content">
      <div class="top-bar">
        <img src="./assets/logo.png" alt="Logo" class="mini-logo" />
      </div>

      <div class="text-container">
        <h2>GESTIÓN DE USUARIOS</h2>
        <p>Administra tu equipo de trabajo</p>
        <h1 class="big-number">{{ usuarios.length }}</h1>
      </div>

      <div class="search-wrapper">
        <ion-searchbar 
          placeholder="Buscar por nombre o rol..."
          mode="ios"
          class="custom-searchbar"
          animated>
        </ion-searchbar>
      </div>
    </div>
  </div>

  <div class="white-container">

    <div class="lista-container">
      @for (usuario of usuarios; track usuario.id) {
        
        <div class="clean-card">
          
          <div class="avatar-box">
            {{ usuario.name.charAt(0).toUpperCase() }}
          </div>

          <div class="card-info">
            <h3 class="user-name">{{ usuario.name }}</h3>
            
            <div class="role-badge" [ngClass]="getRoleColor(usuario.role)">
              {{ usuario.role | titlecase }}
            </div>

            <div class="detail-row">
              <ion-icon name="person-outline"></ion-icon>
              <span>{{ usuario.email }}</span>
            </div>
          </div>

          <div class="actions-container">
            <ion-button fill="clear" size="small" color="warning" (click)="abrirModalEditarConductor(usuario)">
              <ion-icon name="create-outline" slot="icon-only"></ion-icon>
            </ion-button>
            <ion-button fill="clear" size="small" color="danger" (click)="confirmarEliminacion(usuario)">
              <ion-icon name="trash-outline" slot="icon-only"></ion-icon>
            </ion-button>
          </div>

        </div>

      } @empty {
        <div class="empty-state">
          <ion-icon name="people-outline" size="large"></ion-icon>
          <p>No hay usuarios registrados</p>
        </div>
      }
    </div>

    <div style="height: 100px;"></div>
  </div>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed" class="custom-fab">
    <ion-fab-button (click)="abrirModalAgregarConductor()" >
      <ion-icon name="person-add-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>

<ion-footer class="ion-no-border" style="background: transparent; box-shadow: none;">
  <app-admin-navbar paginaActual="usuarios"></app-admin-navbar>
</ion-footer>