* {
  font-family: 'Poppins', sans-serif;
}

.bg-light {
  --background: #f4f6fa;
}

.main-header {
  background: linear-gradient(180deg, #0099ff 0%, #20b0ff 100%);
  padding: 20px 20px 70px 20px;
  color: white;
  position: relative;
  z-index: 1;

  .top-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;

    .mini-logo {
      height: 35px;
      opacity: 0.9;
    }
  }

  .text-container {
    text-align: center;
    margin-bottom: 15px;

    h2 {
      margin: 0;
      font-size: 1.1rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    p {
      margin: 2px 0 0 0;
      font-size: 0.85rem;
      opacity: 0.9;
      font-weight: 300;
    }

    .big-number {
      margin: 5px 0 0 0;
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 1;
    }
  }

  .search-wrapper {
    .custom-searchbar {
      --background: #ffffff;
      --placeholder-color: #888;
      --icon-color: #0099ff;
      --border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 0;
    }
  }
}

.white-container {
  background: #f4f6fa;
  margin-top: -40px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  min-height: 100vh;
  position: relative;
  z-index: 2;
  padding: 25px 15px;
}

.clean-card {
  background: white;
  border-radius: 16px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: transform 0.2s;

  &:active {
    transform: scale(0.98);
  }

  .avatar-box {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #e0e0e0, #f5f5f5);
    color: #555;
    font-size: 1.4rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .card-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .user-name {
      margin: 0 0 5px 0;
      font-size: 1rem;
      font-weight: 700;
      color: #333;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .role-badge {
      align-self: flex-start;
      font-size: 0.7rem;
      font-weight: 600;
      padding: 2px 8px;
      border-radius: 6px;
      margin-bottom: 5px;

      &.admin-badge {
        background: #212121;
        color: white;
      }

      &.supervisor-badge {
        background: #f3e5f5;
        color: #7b1fa2;
      }

      &.repartidor-badge {
        background: #e3f2fd;
        color: #1976d2;
      }

      &.default-badge {
        background: #f5f5f5;
        color: #666;
      }
    }

    .detail-row {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 0.8rem;
      color: #888;

      ion-icon {
        font-size: 0.9rem;
      }

      span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .actions-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    border-left: 1px solid #f4f4f4;
    padding-left: 5px;

    ion-button {
      margin: 0;
      height: 35px;
    }
  }
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: #aaa;

  ion-icon {
    opacity: 0.4;
    margin-bottom: 10px;
  }
}

.custom-fab {
  margin-bottom: 60px;
  margin-right: 10px;

  ion-fab-button {
    --background: #02EBCD !important;
    --color: white !important;
    --background-activated: #02cba8 !important;
    --background-hover: #35efd7 !important;

    ion-icon {
      color: white !important;
    }
  }
}