<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Editar Ruta</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="cerrarModal()">
        <ion-icon slot="icon-only" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  
  <form [formGroup]="formRuta">
    <ion-list>
      
      <ion-item>
        <ion-input 
          label="NOMBRE DE LA RUTA" 
          labelPlacement="floating" 
          formControlName="nombre">
        </ion-input>
      </ion-item>

      <ion-item>
        <ion-select 
          label="REPARTIDOR" 
          labelPlacement="floating" 
          formControlName="rutaId" 
          interface="popover"
          placeholder="Cambiar conductor">
          
          @for (rep of repartidores; track rep.id) {
            <ion-select-option [value]="rep.id">
              {{ rep.name }}
            </ion-select-option>
          }

        </ion-select>
      </ion-item>

      @if (formRuta.get('rutaId')?.touched && formRuta.get('rutaId')?.invalid) {
        <ion-text color="danger">
          <p class="ion-padding-start" style="font-size: 0.8rem;">Selecciona un repartidor válido</p>
        </ion-text>
      }

      <ion-item>
        <ion-input label="LUGAR DE ENTREGA" labelPlacement="floating" formControlName="lugarEntrega"></ion-input>
      </ion-item>

      <ion-item>
        <ion-input label="CANTIDAD" type="number" labelPlacement="floating" formControlName="cantidad" min="0"></ion-input>
      </ion-item>

      <ion-item>
        <ion-input label="ACCIONES ESPECIALES" labelPlacement="floating" formControlName="acciones"></ion-input>
      </ion-item>

    </ion-list>

    <div class="map-container" style="margin-top: 20px; margin-bottom: 20px;">
      <p class="ion-text-center ion-text-muted" style="font-size: 0.8rem;">
        <ion-icon name="finger-print"></ion-icon> Puedes modificar el trazo tocando el mapa
      </p>

      <div style="height: 350px; width: 100%; border-radius: 15px; overflow: hidden; border: 1px solid #ccc;">
        <google-map 
          height="100%" 
          width="100%" 
          [center]="center" 
          [zoom]="zoom"
          (mapClick)="agregarPuntoAlMapa($event)">
          
          <map-polyline [path]="puntosRuta" [options]="polylineOptions"></map-polyline>
          
          @for (punto of puntosRuta; track punto) {
            <map-marker [position]="punto"></map-marker>
          }

        </google-map>
      </div>
      @if (puntosRuta.length > 0) {
        <ion-button fill="clear" color="danger" expand="block" (click)="limpiarRuta()">
          <ion-icon name="trash" slot="start"></ion-icon>
          Borrar Trazo Actual
        </ion-button>
      }
    </div>

    <div class="ion-padding-top">
      <ion-button expand="block" (click)="modificarGrupo()">
        Guardar Cambios
      </ion-button>
    </div>

  </form>
</ion-content>