* {
  font-family: 'Poppins', sans-serif;
}

.bg-light {
  --background: #f4f6fa;
}

.main-header {
  background: linear-gradient(180deg, #0099ff 0%, #20b0ff 100%);
  padding: 20px 20px 60px 20px;
  color: white;
  position: relative;
  z-index: 1;

  .top-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    .mini-logo {
      height: 35px;
      opacity: 0.9;
    }
  }

  .text-container {
    text-align: center;
    margin-bottom: 20px;

    h2 {
      margin: 0;
      font-size: 1.1rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    p {
      margin: 5px 0 0 0;
      font-size: 0.85rem;
      opacity: 0.9;
      font-weight: 300;
    }

    .big-number {
      margin: 10px 0 0 0;
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 1;
    }
  }
}

.white-container {
  background: #f4f6fa;
  margin-top: -40px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  min-height: 100vh;
  position: relative;
  z-index: 2;
  padding: 25px 15px;
}

.clean-card {
  background: white;
  border-radius: 16px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: transform 0.2s;
  cursor: pointer;

  &:active {
    transform: scale(0.98);
  }

  .card-icon-box {
    background: #eaf6ff;
    min-width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;

    ion-icon {
      color: #0099ff;
      font-size: 1.6rem;
    }
  }

  .card-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .precio-title {
      margin: 0 0 2px 0;
      font-size: 0.9rem;
      font-weight: 600;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .price-value {
      font-size: 1.4rem;
      font-weight: 800;
      color: #333;
      letter-spacing: -0.5px;
    }
  }

  .actions-container {
    display: flex;
    gap: 0;
    border-left: 1px solid #f4f4f4;
    padding-left: 5px;

    ion-button {
      margin: 0;
      height: 35px;
      width: 40px;
    }
  }
}

.skeleton-card {
  .skeleton-box {
    background: #f0f0f0;
    width: 50px;
    height: 50px;
    border-radius: 12px;
  }
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: #aaa;

  ion-icon {
    opacity: 0.4;
    margin-bottom: 10px;
  }
}

// Ajuste del FAB
.custom-fab {
  margin-bottom: 60px;
  margin-right: 10px;

  ion-fab-button {
    --background: #02EBCD !important;
    --color: white !important;
    --background-activated: #02cba8 !important;
    --background-hover: #35efd7 !important;

    ion-icon {
      color: white !important;
    }
  }
}