<ion-content [fullscreen]="true" class="bg-light">

  <div class="main-header">
    <div class="header-content">
      <div class="top-bar">
        <img src="./assets/logo.png" alt="Logo" class="mini-logo" />
      </div>

      <div class="text-container">
        <h2>LISTA DE PRECIOS</h2>
        <p>Gestiona los costos por garrafón</p>
        <h1 class="big-number">{{ precios.length }}</h1>
      </div>
    </div>
  </div>

  <div class="white-container">

    @if (cargando) {
      <div class="lista-container">
        @for (item of [1,2,3,4]; track item) {
          <div class="clean-card skeleton-card">
            <div class="card-icon-box skeleton-box"></div>
            <div style="flex: 1">
              <ion-skeleton-text animated style="width: 50%; height: 20px; border-radius: 5px;"></ion-skeleton-text>
              <ion-skeleton-text animated style="width: 30%; height: 25px; margin-top: 5px;"></ion-skeleton-text>
            </div>
          </div>
        }
      </div>
    } 
    
    @else {
      <div class="lista-container">
        
        @for (precio of precios; track precio.id) {
          <div class="clean-card" (click)="abrirModalEditar(precio)">
            
            <div class="card-icon-box">
              <ion-icon name="pricetag"></ion-icon>
            </div>

            <div class="card-info">
              <h3 class="precio-title">{{ precio.tipoCompra }}</h3>
              
              <div class="price-value">
                ${{ precio.precioPorGarrafon | number:'1.2-2' }}
              </div>
            </div>

            <div class="actions-container">
              <ion-button fill="clear" size="small" color="warning" (click)="abrirModalEditar(precio); $event.stopPropagation()">
                <ion-icon name="create-outline" slot="icon-only"></ion-icon>
              </ion-button>
              
              <ion-button fill="clear" size="small" color="danger" (click)="confirmarEliminar(precio); $event.stopPropagation()">
                <ion-icon name="trash-outline" slot="icon-only"></ion-icon>
              </ion-button>
            </div>

          </div>
        } @empty {
          <div class="empty-state">
            <ion-icon name="wallet-outline" size="large"></ion-icon>
            <p>No hay precios registrados</p>
          </div>
        }

      </div>
    }

    <div style="height: 100px;"></div>
  </div>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed" class="custom-fab">
    <ion-fab-button (click)="abrirModalCrear()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>

<ion-footer class="ion-no-border" style="background: transparent; box-shadow: none;">
  <!-- <app-supervisor-navbar paginaActual="precios"></app-supervisor-navbar> -->
    <app-admin-navbar paginaActual="precios"></app-admin-navbar>

</ion-footer>