<ion-header>
  <ion-toolbar class="toolbar-destacado">
    <ion-buttons slot="start">
      <ion-button (click)="volver()" class="btn-header">
        <ion-icon name="arrow-back" size="large"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Detalle de Ruta</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="guardarCambios()" [disabled]="!hayaCambios" class="btn-header">
        <ion-icon name="checkmark" size="large" [color]="hayaCambios ? 'success' : 'light'"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <!-- NOMBRE EDITABLE (Estilo Header Azul) -->
  <div class="nombre-section">
    <ion-input [(ngModel)]="ruta.nombre" (ionChange)="marcarCambio()" placeholder="Nombre de la ruta"
      class="nombre-input">
    </ion-input>
    <div class="ruta-numero">Ruta #{{ ruta.id }}</div>
  </div>

  <!-- CONTENEDOR BLANCO CON BORDE REDONDEADO -->
  <div class="contenido-principal">

    <!-- SELECTOR DE DÍA (AHORA VA PRIMERO) -->
    <div class="dia-section">
      <div class="dia-label">Día de Visita</div>
      <ion-select [(ngModel)]="diaSeleccionado" (ionChange)="cambiarDia()" interface="action-sheet" [interfaceOptions]="{
      cssClass: 'custom-action-sheet',
      backdropDismiss: false
    }" placeholder="Selecciona un día" class="select-dia">

        @for (dia of diasDisponibles; track dia.diaSemana) {
        <ion-select-option [value]="dia.diaSemana">
          {{ dia.diaSemana }}
        </ion-select-option>
        }
      </ion-select>
    </div>


    <!-- ASIGNACIONES (Supervisor y Repartidor) -->
    <div class="asignaciones-section">
      <div class="asignacion-col">
        <div class="asignacion-label">Supervisor</div>
        <ion-select [(ngModel)]="ruta.supervisorId" (ionChange)="marcarCambio()" interface="action-sheet"
          [interfaceOptions]="{
        cssClass: 'custom-action-sheet',
        backdropDismiss: false
      }" placeholder="Sin asignar" class="select-personal">

          <ion-select-option [value]="null">Sin asignar</ion-select-option>

          @for (sup of supervisores; track sup.id) {
          <ion-select-option [value]="sup.id">
            {{ sup.name }}
          </ion-select-option>
          }
        </ion-select>
      </div>

      <div class="asignacion-col">
        <div class="asignacion-label">Repartidor del día</div>
        <ion-select [(ngModel)]="repartidorDiaId" (ionChange)="cambiarRepartidorDia($event)" interface="action-sheet"
          [interfaceOptions]="{
      cssClass: 'custom-action-sheet',
      backdropDismiss: false
    }" placeholder="Sin asignar" class="select-personal" [disabled]="!diaSeleccionado">

          <ion-select-option [value]="null">Sin asignar</ion-select-option>

          @for (rep of repartidores; track rep.id) {
          <ion-select-option [value]="rep.id">
            {{ rep.name }}
          </ion-select-option>
          }
        </ion-select>
      </div>
    </div>

    <!-- MAPA FIJO -->
    <div class="mapa-fijo">
      <div class="mapa-header-info">
        <div class="mapa-titulo">
          <ion-icon name="map"></ion-icon>
          <span>Ubicaciones</span>
        </div>
        <ion-badge>{{ clientesDia.length }} puntos</ion-badge>
      </div>
      <div #mapaLeaflet id="mapa-leaflet" class="leaflet-map"></div>
    </div>

    <!-- ESTADÍSTICAS -->
    @if (diaSeleccionado) {
    <div class="stats-section">
      <div class="stats-cards">
        <div class="stat-card visitados">
          <div class="stat-numero">{{ visitados }}</div>
          <div class="stat-label">Visitados</div>
        </div>
        <div class="stat-card pendientes">
          <div class="stat-numero">{{ pendientes }}</div>
          <div class="stat-label">Pendientes</div>
        </div>
        <div class="stat-card total">
          <div class="stat-numero">{{ totalClientes }}</div>
          <div class="stat-label">Total</div>
        </div>
      </div>

      <div class="progreso-bar">
        <div class="progreso-texto">
          <span>{{ visitados }} / {{ totalClientes }} domicilios visitados</span>
          <span class="progreso-porcentaje">
            {{ totalClientes > 0 ? ((visitados / totalClientes) * 100).toFixed(0) : 0 }}%
          </span>
        </div>
        <ion-progress-bar [value]="totalClientes > 0 ? visitados / totalClientes : 0" color="success">
        </ion-progress-bar>
      </div>

      <ion-button expand="block" fill="outline" color="warning" (click)="dividirRuta()">
        <ion-icon name="cut-outline" slot="start"></ion-icon>
        Dividir Ruta
      </ion-button>
      <ion-button expand="block" color="tertiary" [disabled]="!puedeMonitorear()" (click)="iniciarMonitoreo()">
        <ion-icon [name]="monitoreando ? 'eye-off' : 'eye'" slot="start"></ion-icon>
        {{ monitoreando ? 'Detener Monitoreo' : 'Monitorear Repartidor' }}
      </ion-button>

      @if (!puedeMonitorear() && diaSeleccionado) {
      <div class="monitoreo-info">
        <ion-icon name="information-circle-outline"></ion-icon>
        <span>{{ getMensajeMonitoreo() }}</span>
      </div>
      }
    </div>
    }

    <!-- BUSCADOR -->
    <div class="search-section">
      <ion-searchbar [(ngModel)]="textoBusqueda" (ionInput)="buscarCliente($event)"
        placeholder="Buscar cliente o dirección" mode="ios" animated>
      </ion-searchbar>
    </div>

    <!-- LISTA DE CLIENTES -->
    <div class="clientes-section">
      <div class="clientes-header">
        <h3>{{ clientesFiltrados.length }} clientes</h3>
      </div>

      <!-- CLIENTE SELECCIONADO (Destacado) -->
      @if (clienteSeleccionado) {
      <ion-card class="cliente-card destacado" (click)="deseleccionarCliente()">
        <ion-card-header>
          <ion-card-subtitle>
            <span>
              <ion-icon name="location"></ion-icon>
              Seleccionado en el mapa
            </span>
            <ion-icon name="close-circle"></ion-icon>
          </ion-card-subtitle>
        </ion-card-header>

        <ion-card-content>
          <div class="card-row">
            <div class="orden-numero">{{ clienteSeleccionado.ordenVisita || '—' }}</div>

            <div class="cliente-datos">
              <h3>{{ clienteSeleccionado.cliente.nombre || clienteSeleccionado.cliente.representante || 'Sin Nombre' }}
              </h3>

              <p class="direccion">
                <ion-icon name="location-outline"></ion-icon>
                <span>{{ clienteSeleccionado.cliente.calle }}, {{ clienteSeleccionado.cliente.colonia }}</span>
              </p>

              @if (clienteSeleccionado.cliente.referencia) {
              <p class="referencia">
                <small>{{ clienteSeleccionado.cliente.referencia }}</small>
              </p>
              }

              <div class="badges">
                <ion-badge>${{ clienteSeleccionado.cliente.tipoPrecio?.precioPorGarrafon || 0 }}</ion-badge>
              </div>
            </div>

            <div class="botones-accion">
              <ion-button fill="clear" (click)="editarUbicacionCliente(clienteSeleccionado); $event.stopPropagation()">
                <ion-icon slot="icon-only" name="create"></ion-icon>
              </ion-button>
              <ion-button fill="clear" (click)="eliminarClienteDeRuta(clienteSeleccionado); $event.stopPropagation()">
                <ion-icon slot="icon-only" name="trash-outline"></ion-icon>
              </ion-button>
            </div>
          </div>
        </ion-card-content>
      </ion-card>
      }
      <!-- LISTA NORMAL -->
      <ion-list lines="none">
        @for (clienteRuta of clientesFiltrados; track clienteRuta.id; let i = $index) {
        <ion-item-sliding>

          <ion-item button [class.visitado]="clienteRuta.visitado"
            [class.seleccionado]="clienteSeleccionado?.id === clienteRuta.id"
            (click)="seleccionarClienteEnMapa(clienteRuta)">

            <div class="orden-circulo" slot="start">
              {{ clienteRuta.ordenVisita || i + 1 }}
            </div>

            <ion-label>
              <h3>{{ clienteRuta.cliente.nombre || clienteRuta.cliente.representante }}</h3>

              <p class="direccion-texto">
                <ion-icon name="location-outline"></ion-icon>
                <span>{{ clienteRuta.cliente.calle }}, {{ clienteRuta.cliente.colonia }}</span>
              </p>

              <div class="badges-row">
                <ion-badge color="primary">
                  ${{ clienteRuta.cliente.tipoPrecio?.precioPorGarrafon || 0 }}
                </ion-badge>

                @if (!clienteRuta.cliente.latitud) {
                <ion-badge color="danger">
                  <ion-icon name="warning-outline"></ion-icon>
                  Sin ubicación
                </ion-badge>
                }
              </div>
            </ion-label>

            @if (clienteRuta.visitado) {
            <ion-icon name="checkmark-circle" color="success" slot="end"></ion-icon>
            }
          </ion-item>

          <ion-item-options side="end">
            <ion-item-option color="secondary" (click)="editarUbicacionCliente(clienteRuta)">
              <ion-icon name="create" slot="icon-only"></ion-icon>
            </ion-item-option>
            <ion-item-option color="danger" (click)="eliminarClienteDeRuta(clienteRuta)">
              <ion-icon name="trash-outline" slot="icon-only"></ion-icon>
            </ion-item-option>
          </ion-item-options>

        </ion-item-sliding>
        }
      </ion-list>

      @if (clientesFiltrados.length === 0) {
      <div class="empty-state">
        <ion-icon name="search-outline"></ion-icon>
        <p>No se encontraron clientes</p>
      </div>
      }
    </div>

  </div>

</ion-content>